<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0ea5e9" />

    <title>Jireh Home Improvement | Siding, Windows, Decks & Renovations NJ</title>
    <meta name="description" content="Jireh Home Improvement offers professional home construction services in New Jersey. Expert siding, windows, painting, power washing, decks, kitchen & bathroom remodeling, and more. 25+ years of craftsmanship." />
    <meta name="keywords" content="home improvement nj, siding contractor nj, window replacement, deck builder nj, bathroom remodeling, kitchen remodeling, power washing, home renovation, general contractor new jersey" />
    <meta name="author" content="Jireh Home Improvement" />
    <meta name="robots" content="index, follow" />

    <link rel="canonical" href="https://jirehconstructionnj.com" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jirehconstructionnj.com" />
    <meta property="og:title" content="Jireh Home Improvement | Siding, Windows, Decks & Renovations" />
    <meta property="og:description" content="Professional home improvement and construction services in New Jersey. Expert siding, windows, painting, power washing, decks, kitchen & bathroom remodeling." />
    <meta property="og:image" content="https://jirehconstructionnj.com/og-image.jpg" />
    <meta property="og:site_name" content="Jireh Home Improvement" />
    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://jirehconstructionnj.com" />
    <meta name="twitter:title" content="Jireh Home Improvement | Siding, Windows, Decks & Renovations" />
    <meta name="twitter:description" content="Professional home improvement and construction services in New Jersey. Expert siding, windows, painting, power washing, decks, kitchen & bathroom remodeling." />
    <meta name="twitter:image" content="https://jirehconstructionnj.com/og-image.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="format-detection" content="telephone=yes" />
    <meta name="HandheldFriendly" content="true" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
